<!DOCTYPE HTML>
<html>
	<head>
		<title>Đông Nam Quang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>ĐÔNG NAM QUANG</h1>
							<p>Tư vấn, thiết kế, phát triển và sản xuất sản phẩm may mặc.
								<br><b>Hotline: 085 999 8839</b></a>
							</p>
						</header>
					</div>
					<a href="#one" class="goto-next scrolly">Tiếp tục</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">

							<header>
								<h3><strong>GIỚI THIỆU VỀ CÔNG TY</strong></h3>
							</header>
							<p>Được thành lập từ 2019 với <strong>hành trình hơn 7 năm</strong> 
								không chỉ mang lại cho chúng tôi sự am hiểu sâu sắc 
								về xu hướng thị trường mà còn giúp chúng tôi hoàn thiện 
								quy trình sản xuất và quản lý chất lượng một cách tối ưu. 
							</p>
							
							<header>
								<h3><strong>CHUYÊN MÔN ĐA DẠNG</strong></h3>
							</header>
								<p>Chúng tôi chuyên sâu trong lĩnh vực sản xuất áo đồng phục 
									theo thiết kế riêng của trường học/ doanh nghiệp, phát triển 
									local brand B2B, ODM,  trang phục phục vụ quảng bá, sự kiện 
									và quà tặng… cho các công ty, doanh nghiệp, các cơ sở kinh doanh 
									hoặc học sinh – sinh viên trên toàn quốc. 
								</p>		
			
							<header>
								<h3><strong>QUY TRÌNH CHUYÊN NGHIỆP</strong></h3>
							</header>
								<p>Chúng tôi tự hào có <strong>quy trình sản xuất khép kín, hiện đại,</strong> 
									đảm bảo mỗi sản phẩm đến tay khách hàng đều đạt độ hoàn thiện 
									cao nhất, từ khâu chọn nguyên liệu đến khâu đóng gói cuối cùng. 
									Đáp ứng được các đơn hàng số lượng lớn với thời gian giao hàng 
									nhanh chóng và đúng hẹn. 
								</p>
							
							<header>
								<h3><strong>TẦM NHÌN VÀ CAM KẾT</strong></h3>
							</header>
								<p>Chúng tôi luôn đặt sự hài lòng của khách hàng làm kim chỉ nam cho mọi hoạt động. Công Ty TNHH Đông Nam Quang cam kết:
									<br>• Cung cấp các giải pháp may mặc tối ưu về chi phí với chất lượng vượt trội.
									<br>• Luôn cập nhật công nghệ và kỹ thuật mới nhất để nâng cao năng lực sản xuất và xu hướng thị trường.
									<br>• Trở thành đối tác chiến lược, đồng hành cùng sự phát triển thương hiệu của Quý đối tác.
									<br>Chúng tôi rất mong muốn được hợp tác và phục vụ Quý khách hàng trong thời gian sớm nhất!
								</p>
						</div>
					</div>
					<a href="#three" class="goto-next scrolly">Tiếp tục</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/info.jpg" alt="" /></span>
					<a href="#four" class="goto-next scrolly">Tiếp tục</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2><strong>GIỚI THIỆU VỀ DỊCH VỤ</strong></h2>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3><strong>XÂY DỰNG LOCAL BRAND
									</strong></h3>
									<p> Thiết kế, xây dựng local brand trọn gói
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3><strong>Sản phẩm may mặc</strong></h3>
									<p> Đồng phục doanh nghiệp, trường học
										<br>Trang phục thể thao
										<br>Bảo hộ lao động
										<br>Đồng phục sự kiện, quảng cáo
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3><strong>Balo, túi xách</strong></h3>
									<p>
										Balo, túi xách du lịch
										<br>Túi xách thời trang
										<br>Balo học sinh, sinh viên
										<br>Túi vải không dệt
									</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Five -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic03.jpg" alt="" /></span>
				</section>


			<!-- Six -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2><strong>LIÊN HỆ</strong></h2>
							<br>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<h2><strong>Hotline</strong></h2>
									<a href="tel:0859998839" class="tm-contact-item-link">
										<h4>085 999 8839</h4>
									</a>
									<a href="tel:0886366456" class="tm-contact-item-link">
										<h4>0886 366 456</h4>
									</a>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h2><strong>Email</strong></h2>
									<a href="mailto:manager@dongnamquang.vn" class="tm-contact-item-link">
										<h4>manager@dongnamquang.vn</h4>
									</a>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h2><strong>Zalo</strong></h2>
									<a href="https://zalo.me/859998839" target="_blank" class="button">
										Nhắn tin trực tiếp qua Zalo
									</a>
								</section>
							</div>
						</div>
					</div>
				</section>


			<!-- Chat Zalo pop up 

			<ul class="mos-pc-contact-bar">
				<li class="hotline">
					<a href="tel:0886366456" rel="nofollow"></a>
				</li>
				<li class="zalo">
					<a href="https://zalo.me/859998839" target="_blank" rel="nofollow"></a>
					<div></div>
				</li>
			</ul>
		-->

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>Copyright &copy; 2025 ĐÔNG NAM QUANG</li></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
